<!DOCTYPE html>
<html lang="en">
<head>
  	<title>BIG MART SALES Prediction</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		body{background-image: url('static/img/bg.jpg');color: #fff;background-repeat: no-repeat;background-size: cover;
        background-position: center;}
		*{box-sizing: border-box;}
		a{text-decoration: none;color: #fff;display: block;padding-top: 15px;}
		li{padding-top: 11px;display: inline-block;margin-left: 15px;}
		input{outline: none;width: 420px;padding-left: 10px;height: 38px;border: none;border-radius: 5px;}
		button{background-color: #0697af;border: none;padding: 6px;width: 95px;border-radius: 20px;}
		label{margin-bottom: 5px;}
		select{width: 300px;outline: none;height: 33px;}
		.dashHead{text-align:center;padding-top: 10px;margin-bottom: 30px;color: #fff;width: 420px;}
		.in{margin-bottom: 20px;}
		form{background: #01444f;margin: 110px 270px;padding: 30px 0 15px 79px;border-radius: 20px;}
		li:hover a{color: #01444f;}
		.txt{width: 420px;text-align: center;padding-top: 10px;}
        .fbtn{width: 420px;text-align: center;}
        a:hover{color: #fff;}
  	</style>
</head>
<body>

<section class="main">
	<div class="container">
        <form enctype = "multipart/form-data" action = "/validate" method = "post">
            <div class="dashHead"><h2>LOGIN</h2></div>
			  <div class="set">
				<label for="prod_name">Name :</label>
				<div class="in">
					<input type="text" name="username" required>
				</div>
				<label for="prod_id">Password :</label>
				<div class="in">
					<input type="password" name="password" required>
				</div>
                <div class="fbtn">
                    <button type="submit">Login</button>
                </div>
			  </div>
			  <div class="txt">
				<p>{{msg}}</p>
			  </div>
		</form>
	</div>
</section>

</body>
</html>