<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Admin</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		body{background-image: url('static/img/bg.jpg');color: #fff;background-repeat: no-repeat;background-size: cover;
        	background-position: center;}
		*{box-sizing: border-box;}
		.main{text-align: center;}
		a{text-decoration: none;color: #fff;margin-right: 35px;}
		nav{background-color: #0697af;height: 45px;}
		li{list-style: none;display: contents;font-weight: bold;}
		img{width: 100%;border-radius: 10px;margin-top: 25px;}
		ul{padding-top: 9px;}
		a:hover{color: #fff;}

  	</style>
</head>
<body>
	<nav>
		<ul>
			<a href="/index"><li>Home</li></a>
			<a href="/open"><li>Open</li></a>
			<a href="/close"><li>Close</li></a>
			<a href="/high"><li>High</li></a>
			<a href="/low"><li>Low</li></a>
			<a href="/volume"><li>Volume</li></a>
			<a href="/future"><li>Future</li></a>
			<a href="/"><li>Logout</li></a>
		</ul>
	</nav>
	<section class="main">
		<div class="container">
			<div class="img_box">
				<img src="{{path}}">
			</div>
		</div>
	</section>
</body>
</html>